# GalaxyBot

./: pom.xml
GameBot/: pom.xml
HostBot/: pom.xml
HostBot/src/main/java/com/galaxymurdermystery/hostbot/: Config.java  GalaxyBot.java  HostCommand.java
HostBot/src/main/resources/: config.json
src/main/java/com/galaxymurdermystery/galaxybot/: Config.java  GalaxyBot.java  HostBot.java
src/main/java/com/galaxymurdermystery/galaxybot/objects/: Command.java
src/main/resources/: config.json
